PORT=5000

# MongoDB Connection String
MONGODB_URI=mongodb+srv://thinhndgcd210533_db_user:uyapMU4SDnTzeGqu@qlkhohang123.yilik3b.mongodb.net/InventoryDB?retryWrites=true&w=majority&appName=qlkhohang123
